# ViodePlay

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/dsl/tvplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsl/tvplayer/: App.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/dsl/tvplayer/common/: ApiService.java
app/src/main/java/com/dsl/tvplayer/entity/: BannerEntity.java  VideoBean.java
app/src/main/java/com/dsl/tvplayer/http/: ApiException.java  BaseObserver.java  BaseResponse.java  HttpsUtils.java  OtherException.java  RetrofitServiceManager.java  RetrofitWithProgressManager.java  RxSubcriber.java  RxUtils.java  RxjavaHelper.java
app/src/main/java/com/dsl/tvplayer/http/interceptor/: CommonParamsInterceptor.java  CustomParamsInterceptor.java  HttpCacheInterceptor.java  HttpHeaderInterceptor.java  RetrofitDownloadInterceptor.java
app/src/main/java/com/dsl/tvplayer/http/listener/: RetrofitDownloadListener.java
app/src/main/java/com/dsl/tvplayer/http/responsebody/: RetrofitResponseBody.java
app/src/main/java/com/dsl/tvplayer/manager/: ThreadPoolManager.java
app/src/main/java/com/dsl/tvplayer/util/: AESUtils.java  IndexBarView.java
app/src/main/java/com/dsl/tvplayer/video/: OnViewPagerListener.java  VideoAdapter.java  VideoController.java  ViewPagerLayoutManager.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/dsl/tvplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
